html, body
  font-family: Verdana,Arial,Helvetica,Tahoma,sans-serif
  font-size: 12px
  color: black
  margin: 0
  min-height: 100% !important
  height: 100%
.app
  height: 100vh
  background-color: black
  padding: 2px
  .main
    height: 100%
    .bar
      display: flex
      justify-content: space-between
      div
        height: 51px
      .ornament-top-left
        $with: 76px
        width: $with
        max-width: $with
        min-width: $with
        display: table-cell
        background-position: top 0 left 0
        background-repeat: no-repeat
        background-image: url(https://kovcheg.apeha.ru/i/left_list_top_corner.png)
      .ornament-top-right
        width: 73px
        background-position: top 0 right 0
        background-repeat: no-repeat
        background-image: url(https://kovcheg.apeha.ru/i/right_list_top_corner.png)
      .ornament-top-center
        background-repeat: repeat-x
        background-position: top left -10px
        width: 100vw
        background-image: url(https://kovcheg.apeha.ru/i/middle_list_top.png)


      .ornament-bottom-left
        $with: 46px
        width: $with
        max-width: $with
        min-width: $with
        display: table-cell
        background-position: bottom 0 left 0
        background-repeat: no-repeat
        background-image: url(https://kovcheg.apeha.ru/i/left_list_bottom_corner.png)
      .ornament-bottom-right
        width: 46px
        background-position: bottom 0 right 0
        background-repeat: no-repeat
        background-image: url(https://kovcheg.apeha.ru/i/right_list_bottom_corner.png)
      .ornament-bottom-center
        background-repeat: repeat-x
        background-position: bottom left -10px
        width: 100vw
        background-image: url(https://kovcheg.apeha.ru/i/middle_list_bottom.png)

    .middle-row
      height: 87%
      display: flex
      justify-content: space-between
      margin: 0 0 0 7px
      background: url(https://kovcheg.apeha.ru/i/middle_list.jpg)
      .content
        height: 100%
        display: flex
        img.panel
          width: 100%
        //width: 100%
      .ornament-middle-left
        background-repeat: repeat-y
        background-position: bottom left -10px
        min-width: 46px
        background-image: url(https://kovcheg.apeha.ru/i/left_list_middle.png)
      .ornament-middle-right
        background-repeat: repeat-y
        background-position: bottom right
        min-width: 46px
        background-image: url(https://kovcheg.apeha.ru/i/right_list_middle.png)
