.registration-form
  width: 560px
  .button
    margin: auto
    display: flex
    .button_left
      background: url(https://kovcheg.apeha.ru/i/left_mini_b.png) no-repeat
      width: 5px
      max-width: 10px
    .button_middle
      text-align: center
      height: 30px
      width: 70px
      background: url(https://kovcheg.apeha.ru/i/center_mini_b.png) repeat-x
    .button_right
      width: 10px
      background: url(https://kovcheg.apeha.ru/i/right_mini_b.png) no-repeat
  .button:hover
    .button_left
      background: url(https://kovcheg.apeha.ru/i/left_mini_b_act.png) no-repeat
    .button_middle
      background: url(https://kovcheg.apeha.ru/i/center_mini_b_act.png) repeat-x
    .button_right
      background: url(https://kovcheg.apeha.ru/i/right_mini_b_act.png) no-repeat
