.input-custom
  margin: auto
  width: 80%
  //height: 50px
  background-image: url(https://kovcheg.apeha.ru/i/middle_middle_area.png)

  .row
    display: flex
    justify-content: space-between
    .left
      min-height: 10px
      min-width: 8px
      background-repeat: no-repeat
    .right
      min-height: 10px
      min-width: 20px
      background-repeat: no-repeat
    .center
      min-width: 100%
  .top
    .left
      background-image: url(https://kovcheg.apeha.ru/i/left_top_area.png)
    .right
      background-image: url(https://kovcheg.apeha.ru/i/top_right_area.png)
    .center
      background-image: url(https://kovcheg.apeha.ru/i/top_middle_area.png)
  .middle
    .left
      background-position: left
      background-repeat: repeat-y
      background-image: url(https://kovcheg.apeha.ru/i/left_middle_area.png)
    .right
      background-position: left
      background-repeat: repeat-y
      background-image: url(https://kovcheg.apeha.ru/i/right_middle_area.png)
    .center
      background-image: url(https://kovcheg.apeha.ru/i/top_middle_area.png)
  .bottom
    .left
      background-image: url(https://kovcheg.apeha.ru/i/bot_left_area.png)
    .right
      background-image: url(https://kovcheg.apeha.ru/i/bot_right_area.png)
    .center
      background-image: url(https://kovcheg.apeha.ru/i/bot_middle_area.png)


  #nick
    background-repeat: no-repeat
    background-position: center
    min-height: 100%
    background-image: url(https://kovcheg.apeha.ru/i/registration/nick.png)