.input-box
  //margin: 12px auto
  //height: 50px
  max-width: 380px
  background-image: url(https://kovcheg.apeha.ru/i/middle_middle_area.png)

  .input-row
    display: flex
    justify-content: space-between
    .left
      min-height: 10px
      min-width: 8px
      background-repeat: no-repeat
    .right
      min-height: 10px
      min-width: 20px
      background-repeat: no-repeat
    .center
      min-width: 100%
  .top
    .left
      background-image: url(https://kovcheg.apeha.ru/i/left_top_area.png)
    .right
      background-image: url(https://kovcheg.apeha.ru/i/top_right_area.png)
    .center
      background-image: url(https://kovcheg.apeha.ru/i/top_middle_area.png)
  .middle
    .left
      background-position: left
      background-repeat: repeat-y
      background-image: url(https://kovcheg.apeha.ru/i/left_middle_area.png)
    .right
      background-position: left
      background-repeat: repeat-y
      background-image: url(https://kovcheg.apeha.ru/i/right_middle_area.png)
    .center
      min-height: 20px
      text-align: center
      input
        display: none
    .center:hover
      img
        display: none
      input
        height: 18px
        margin: 0 auto
        //width: 100%
        display: block
        background: none
  .bottom
    .left
      background-image: url(https://kovcheg.apeha.ru/i/bot_left_area.png)
    .right
      background-image: url(https://kovcheg.apeha.ru/i/bot_right_area.png)
    .center
      background-image: url(https://kovcheg.apeha.ru/i/bot_middle_area.png)


