.popup-wrap
  img
    display: none
    @media only screen and (min-width: 670px)
      display: inline
  @media only screen and (min-width: 670px)
    position: relative
  .popup
    @media only screen and (min-width: 670px)
      position: absolute
      top: -40px
      left: 300px
    select
      background: none
      border: none
      width: 100%
    .popup-content
      @media only screen and (max-width: 670px)
        border: 2px solid yellow
        padding: 10px
      @media only screen and (min-width: 670px)
        background-image: url('images/middle_scrol.jpg')
        width: 352px